[gd_scene load_steps=3 format=3 uid="uid://bee2xvra283qm"]

[ext_resource type="PackedScene" uid="uid://xjcj5omyk4ch" path="res://addons/console/console.tscn" id="1_fdt2r"]
[ext_resource type="Script" uid="uid://kivprv3q7la2" path="res://example/example.gd" id="1_pjyox"]

[node name="Example" type="Node2D"]
script = ExtResource("1_pjyox")

[node name="Console" parent="." instance=ExtResource("1_fdt2r")]
visible = false
